# base folder
# the root folder of everything I want to backup
# a .git folder will be placed here as well
base_folder=/home/egartz/programming/projects/encrypt_backup/secert_stuff

# there is where the encrypted files go
target_folder=/home/egartz/programming/projects/encrypt_backup/target_folder 

# file extension for encrypted files (include the dot)
file_extension=.gpg

# password passed to gpg for encryption
password=tmp

# debug mode
debug_mode=1
